<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.seasar.jcr</groupId>
    <artifactId>s2-jcr</artifactId>
    <packaging>jar</packaging>
    <version>0.2.0-SNAPSHOT</version>
    <name>S2JCR jar file</name>
    <url>http://s2jcr.sandbox.seasar.org/</url>
    <developers>
        <developer>
            <id>shinsuke</id>
            <name>Shinsuke Sugaya</name>
            <email>shinsuke_at_yahoo.co.jp</email>
            <url>http://d.hatena.ne.jp/shinsuke_sugaya/</url>
            <organization />
            <organizationUrl />
            <timezone>+9</timezone>
        </developer>
        <developer>
            <id>waki41</id>
            <name>Shigeaki Wakizaka</name>
            <email>waki41_at_gmail.com</email>
            <url>http://d.hatena.ne.jp/wkzk/</url>
            <organization />
            <organizationUrl />
            <timezone>+9</timezone>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>maven.seasar.org</id>
            <name>The Seasar Foundation Maven2 Repository</name>
            <url>http://maven.seasar.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.seasar.container</groupId>
            <artifactId>s2-framework</artifactId>
            <version>2.4.6</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <!-- JCR -->
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>1.0</version>
            <type>jar</type>
            <scope>provided</scope>
    </dependency>
        <!-- Jackrabbit -->
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-index-filters</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
